(Model Invoice {
    master #Customer
    creatable true
    properties [
        (totalAmount {
            type ({
                primitive Double
            })
            computed true
            computation `0.0`
        })
        (mostExpensiveItem {
            type ({
                model #InvoiceItem
            })
            referenceFrom `this.items`
        })
        (items {
            type ({
                model #InvoiceItem
            })
            collection true
            child true
        })
        (customer {
            type ({
                model #Customer
            })
            required true
        })
    ]
})